// Made by April Hall
// https://github.com/arithefirst/dotfiles
{   
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type":"kitty",
        "padding": {
            "top": 1,
            "left": 1,
            "right": 2
        },
        "width": 18,
        "height":17,
        "source": "/Users/mauriceelliott/Pictures/neir_theme/2b_fastfetch.png"
    },
    "display": {
        "separator": "",
        "key": {
            "width": 15
        }
    },
    "modules": [
        {
            // draw borders first to make colors of left and right border consistant
            "key": " user",
            "type": "title",
            "format": "{user-name}",
            "keyColor": "31"
        },
        {
            "key": "󰇅 hname",
            "type": "title",
            "format": "{host-name}",
            "keyColor": "32"

        },
        {
            "key": "󰅐 uptime",
            "type": "uptime",
            "keyColor": "33",
            "format": "{1} days {2} hours {3} mins"
        },
        {
            "key": "{icon} distro",
            "type": "os",
            "keyColor": "34",
            "format": "{pretty-name} {codename}"
        },
        {
            "key": " kernel",
            "type": "kernel",
            "keyColor": "35",
            "format": "{sysname}"
        },
        {
            "key": "󰇄 display",
            "type": "display",
            "keyColor": "36",
            "format": "{width}x{height} @ {refresh-rate} Hz"
        },
        {
            "key": " term",
            "type": "terminal",
            "keyColor": "31",
            "format": "{pretty-name}"
        },
        {
            "key": " shell",
            "type": "shell",
            "keyColor": "32",
            "format": "{pretty-name}"
        },
        {
            "key": "󰍛 cpu",
            "type": "cpu",
            "keyColor": "33",
            "format": "{name}"
        },
        {
            "key": "󰉉 disk",
            "type": "disk",
            "folders": "/",
            "keyColor": "34",
            "format": "{1} / {2} ({3})"
        },
        {
            "key": " memory",
            "type": "memory",
            "keyColor": "35"
        },
        {
            "key": " colors",
            "type": "colors",
            "symbol": "square",
            "keyColor": "39"
        }
    ]
}
