// Made by April Hall
// https://github.com/arithefirst/dotfiles
{   
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type":"kitty",
        "padding": {
            "top": 1,
            "left": 1,
            "right": 2
        },
        "width": 18,
        "height":16,
        "source": "/Users/mauriceelliott/Pictures/neir_theme/2b_fastfetch.png"
    },
    // Manually add seperator since
    // we need to add box top and bottom
    "display": {
        "separator": ""
    },
    // Modules
    "modules": [
        // Top of Box
        {
            "key": "╭──────────╮",
            "type": "custom",
            "keyColor": "black"
        },
        {
            "key": "│{#cyan}  user  {#black} │",
            "type": "title",
            "format": " {#38}{user-name}{#black} ",
            "keyColor": "black"
        },
        {
            "key": "{#black}│{#35;2;250;179;135} 󰘳 os     {#black}│ ",
            "type": "os",
            "keyColor": "38;2;250;179;135",
            "format": "{pretty-name} {codename}"
        },
        {
            "key": "│{#31} 󰌢 kernel {#black}│ ",
            "type": "kernel",
            "keyColor": "black"
        },
        {
            "key": "│{#32}  term   {#black}│ ",
            "type": "terminal",
            "format": "{pretty-name}",
            "keyColor": "black"
        },
        {
            "key": "│{#magenta}  uptime {#black}│ ",
            "type": "uptime",
            "keyColor": "black"
        },
        {
            "key": "{#black}│{#32;2;203;166;247}  pkgs   {#black}│ ",
            "type": "packages",
            "keyColor": "#38;2;203;166;247"
        },
        // Colors seperator
        {
          "key": "├──────────┤",
          "type": "custom",
          "keyColor": "black"
        },
        {
          "key": "{#black}│  colors │ ",
          "symbol": "circle",
          "type": "colors"
        },
        // Bottom of Box
        {
            "key": "╰──────────╯",
            "type": "custom",
            "keyColor": "black"
        }
    ]
}
